JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MONGODB_URI = "mongodb+srv://ecommerce:123456yjm@cluster0.poelntt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

DATABASE_URL = "postgresql://neondb_owner:npg_uC6NArRfBk7I@ep-bitter-star-a10k5o6u-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

CLOUDINARY_API_KEY = 124497175293455
CLOUDINARY_SECRET_KEY = "8o1poyk1rM_nCsJ7LUFPOjK_tvE"
CLOUDINARY_NAME = "dumurymxf"

GOOGLE_CLIENT_ID="69958377939-skj6h49evepgqfnplerdkl2aqujcq64p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="lwnvoeqvonioqqjcqcjoqconock"
API_KEY="AIzaSyDr6t6VlwlzbDbHViFrboygSpShA60KMAM"
CALLBACK_URL="http://localhost:4000/api/auth/google/callback"
